{
  "format_version": 2,
  "header": {
    "description": "初めてpvpテクスチャ作りました！ by twsh2514",
    "name": "tw pvpテクスチャ PACK",
    "uuid": "958c6212-8586-4664-977c-30ad6000f8a7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "初めてpvpテクスチャ作りました！ by twsh2514",
      "type": "resources",
      "uuid": "5020d016-af5d-491c-a12a-f64ebaf418f2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}